{
  "expo": {
    "name": "Trilha Conectada",
    "slug": "trilha-conectada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "bundleIdentifier": "com.seunome.trilhaconectada",
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para escanear QR Codes."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.seunome.trilhaconectada",
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "258d6f34-5f96-4acc-85e3-75c62ce6d361"
      }
    }
  }
}
